{
  "ConnectionStrings": {
    "MyPhamCheilinusContext": "Server=MYCOMPUTER\\THANHTHOAI225;Database=2023_My_Pham;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "8LAB4PWJ",
    "HashSecret": "KRILKYZZNTLLGMXIFBIGWMJZGPPRGCXG",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5096/GioHang/PaymentCallBack"
  },

  "PaypalOptions": {
    "Mode": "Sandbox",
    "AppId": "AcTtgtoL8cjxUhOaljD80CjA0v9mCgWpi7I08ZVzFya_m_dm4I7q2w3Lc7kKXjtGU6qliEqT8I76oit1",
    "AppSecret": "EFj0tOWpWr5Dq0EOWn6if2D8KGcN77CDKz0vm3n97OOYF2dp-j0OVB9Uf_nvW1HvN7BRBA9TwEiZ-2Nz"
  },

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Mỹ phẩm Cheilinus",
    "SenderEmail": "thoaitran2205@gmail.com",
    "Password": "bgas ldgj ciqm xkrx"
  },

  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "578380790270-81bq0s78dvnbbgomdv18n3hmifu5r2rk.apps.googleusercontent.com",
      "ClientSecret": "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"

    },
    "Facebook": {
      "AppId": "691482856264629",
      "AppSecret": "99c3f0f20aba95e51cbe35517551bf34"
    }


  }
}
